version: 2
executorType: docker
containerInfo:
  - image: node:6.9.2
stages:
  build:
    workDir: /home/ubuntu/progressive-web-scaffold
    steps:
      - type: checkout
      - type: shell
        name: Pre-Dep
        command: mkdir /home/ubuntu/artifacts
      - type: cache-restore
        key: progressive-web-scaffold-{{ .Branch }}
      - type: shell
        name: Install Chrome
        command: |
          wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
          sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
          apt-get update
          apt-get --only-upgrade install google-chrome-stable
      - type: shell
        name: Install Dependencies
        command: cd web && npm install
      - type: cache-save
        key: progressive-web-scaffold-{{ .Branch }}
        paths:
          - /home/ubuntu/progressive-web-scaffold/node_modules
      - type: shell
        name: NPM Test
        command: cd web && npm run test:all
      - type: artifacts-store
        path: web/coverage/
        destination: test-coverage
